spring.profiles.active=test

default.sender=edney.baboim@gmail.com
default.recipient=edney.baboim@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=10800000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-edney
s3.region=sa-east-1

img.prefix.client.profile=cp