spring.datasource.url=mysql://bf2e114f3d9423:74bd2b1e@us-cdbr-east-05.cleardb.net/heroku_9c9dc15aaa6f3e5?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false